# Mean 2013-2015 Deposition. 2013-2014 Data from Sprovieri et al. 2017; 2015 Data provided by O.Travnikov. Global Mercury Assessment 2018. Several altitude/coordinate errors corrected by A. Feinberg (2021)
# SITEID,Lat,Lon,Alt,HgDep(ng/m2/y)
PAL,68,24.24,340,1800
RAO,57.39,11.91,10,5250
MHE,53.33,-9.9,8,4450
ISK,45.56,14.86,520,8600
LON,39.39,16.61,1379,3100
CMA,46.37,11.79,2545,4400
KOK,51.12,2.66,4,5934.754
WES,54.93,8.31,12,4631.85
WAL,52.80,10.76,74,6181.166
SLD,47.91,7.91,1205,7255.141
SMK,50.65,10.77,937,6390.42
ZIN,54.43,12.73,1,4812.014
NMB,43.44,-4.85,134,14504.84
YAR,50.60,-3.71,11,5541.795
HGH,52.72,1.62,267,3610.916
HAR,51.57,-1.32,137,3513.18
ACM,55.79,-3.24,260,4205.713
ZIL,52.30,4.50,4,7929.369
BIR_I,58.38,8.25,190,14023.74
DBL,54.15,22.07,157,3021.747
BRE,63.85,15.33,404,3664.418
VAV,56.02,13.15,175,6239.383
